# elegant-core

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/reedwansep/elegancore/presentation/: MainActivity.kt
app/src/main/java/com/reedwansep/elegancore/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
